{
    "name": "meizhi-company",
    "scripts": {
        "start": "parcel serve ./src/index.pug",
        "build": "parcel build --public-url . ./src/index.pug",
        "clean": "rm -rf ./dist"
    },
    "devDependencies": {
        "less": "^4.1.1",
        "parcel-bundler": "^1.12.5",
        "pug": "^3.0.2"
    },
    "targets": {
        "*": {
            "publicUrl": "./"
        }
    },
    "dependencies": {
        "jquery": "^3.6.0"
    }
}
